{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
    
       .cont{
        background-color: #cecefb;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 45%;
    /* height: 83%; */
    margin: auto;
    top: 20px;
    position: relative;
    /* justify-items: center; */
    padding: 37px 10px;
       }

       #length{
        display: block;
    padding: 10px 45px;
    margin: auto;

       }

       form{
        padding: 25px;
       }


       h3{
             display: inline-block ;
             padding: 10px 20px;
       }
       body{
        margin: 0px;
        padding: 0px;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
         
            
       }

       .sub{
        padding: 10px 24px;
        border: 3px solid rgb(0, 51, 71);
        border-radius: 4px;
       }

       .about{
        text-decoration: none;
        color: #f00;
       }

   </style>
</head>
<body style="background-image: url('{% static 'img/password1.jpg' %}') ;">
    <div class="cont">

        <h1 >Generate your password here!</h1><br>
        
    <form action={% url "password" %}>
        <select name="length" id="length">
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10" selected>10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
        </select>
        
        <input type="checkbox" name="uppercase" class="check"><h3> UpperCase</h3><br>
        <input type="checkbox" name="numbers" class="check"><h3> Numbers</h3><br>
        <input type="checkbox" name="special" class="check"><h3> Special characters</h3><br>
        
        
        <input type="submit" value="Generate" class="sub">
    </form>
    <a href="{% url 'about' %}" class="about">About</a>
</div>

</body>
</html>